<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="ita-itunes-test\bin\Debug\ita-itunes-test.dll" />
    <assembly path="ita-ui-test\bin\Debug\ita-ui-test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="ita-itunes-test\bin\Release\ita-itunes-test.dll" />
    <assembly path="ita-ui-test\bin\Release\ita-ui-test.dll" />
    <assembly path="ita-ui-test\bin\Release\ita-ui-test.dll" />
  </Config>
  <Config name="Debug|x86" binpathtype="Auto">
    <assembly path="ita-itunes-test\bin\Debug\ita-itunes-test.dll" />
    <assembly path="ita-ui-test\bin\x86\Debug\ita-ui-test.dll" />
    <assembly path="ita-ui-test\bin\x86\Debug\ita-ui-test.dll" />
  </Config>
  <Config name="Release|x86" binpathtype="Auto">
    <assembly path="ita-itunes-test\bin\Release\ita-itunes-test.dll" />
    <assembly path="ita-ui-test\bin\x86\Release\ita-ui-test.dll" />
    <assembly path="ita-ui-test\bin\x86\Release\ita-ui-test.dll" />
  </Config>
</NUnitProject>